# Auxiliary-Tender

./: AuxiliaryTender.sln  Change Log  Info.json  README.md  repository.json
AuxiliaryTender/: AuxiliaryTender.csproj  BehaviorHandler.cs  CarSaveManagerPatches.cs  Constants.cs  Main.cs  SpawnMonitor.cs  WaterModule.cs
AuxiliaryTender/Patches/: CarSaveManagerPatches.cs  TrainCarPatches.cs
AuxiliaryTender/Tanker1/: Auxiliary Tender  Auxiliary Tender 1.manifest  Auxiliary Tender.manifest  Info.json  Tanker1  Tanker1.manifest  car.json  s282c0_bundle.manifest  s282c1_bundle.manifest  s282c_bundle.manifest
AuxiliaryTender/cars/Tanker1/: Auxiliary Tender 1  Info.json  Tanker1  Tanker1.manifest  s282c1_bundle.manifest
unity/: .gitignore  Change Log
unity/Assets/_CCL_CARS/: .gitignore
unity/Assets/_CCL_CARS/Auxiliary Tender/: AxTender.fbx  AxTenderHatch.fbx  AxTenderwater.fbx  Buffer Stems.fbx  BufferStemF.fbx  S282C_Polex.asset  S282C_Polex.prefab  S282C_Vanilla.asset  S282C_car custom.asset  S282C_car_main.asset  S282C_car_polex.asset  S282C_cartype 1.asset  S282C_cartype.asset  S282C_create.unity  S282C_interactables 1.prefab  S282C_interactables.prefab  S282C_livery 1.asset  S282C_livery.asset  S282C_template 1.prefab  S282C_template.prefab  S282C_vanilla.prefab  hatch.prefab
unity/Assets/_CCL_CARS/Auxiliary TenderMK/: Auxiliary Tender1.fbx  Auxiliary Tender1.prefab  Auxiliary Tender1Hatch.fbx  Bogie3a.fbx  HandbrakeTEN.fbx  New Custom Car Variant.asset  Pipe.fbx  S282CMK.asset  S282CMK_cartype.asset  S282CMK_create.unity  S282CMK_interactables.prefab  S282CMK_livery.asset  S282CMK_template.prefab  S282C_interactables 1.prefab
unity/Assets/_CCL_CARS/S060B/: 060tender.fbx  060tenderHatch.fbx  Bogie1s.fbx  Bogie1swheel.fbx  BufferStemR.fbx  S282C060_cartype.asset  S282C060_create.unity  S282C060_interactables.prefab  S282C060_livery.asset  S282C060_template.prefab
unity/Assets/_CCL_CARS/SpecialClass/: SpecialClass.fbx  (+9 more)
unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
visualStudio/: AuxiliaryTender.sln  Info.json  README.md  package.ps1  repository.json
visualStudio/AuxiliaryTender/: AuxiliaryTender.csproj  BehaviorHandler.cs  CarDamageModelPatch.cs  CarTypeConfig.cs  Main.cs  SimulatedCarDebtTrackerPatch.cs  SpawnerConfig.cs  StationLocoSpawnerPatch.cs  TrainCarLiveryAddPatch.cs  WaterModule.cs
visualStudio/AuxiliaryTender/Properties/: launchSettings.json
visualStudio/AuxiliaryTenderTypes/: AuxiliaryTenderTypes.csproj  Class1.cs  LeverDefinition.cs  ResourceContainer.cs  ScalerIndicatorDefinition.cs
visualStudio/AuxiliaryTenderTypes/DVTypeEquivalents/: ResourceType.cs
(+41 files in other folders)
