ManifestFileVersion: 0
CRC: 937418074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d9ee08ff97ee23e0dc8b6a88b394e30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44a100fa6f28dc31d85ed96c016c8d8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2126552406, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: -701297949, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: 945288799, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: 19037246, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: -1549161656, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: 2119232246, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: -507730800, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: -112135585, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: -544725653, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_CCL_CARS/Auxiliary Tender/S282C_interactables 1.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_Vanilla.asset
- Assets/_CCL_CARS/Auxiliary Tender/S282C_interactables.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_Polex.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_vanilla.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_Polex.asset
- Assets/_CCL_CARS/Auxiliary Tender/S282C_car_main.asset
Dependencies: []
