ManifestFileVersion: 0
CRC: 2323147685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa7784fa92ff437c9ef21c38c42a7949
  TypeTreeHash:
    serializedVersion: 2
    Hash: ded7033bbe926c06757f99cb7b3c32a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -701297949, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: 945288799, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: -994118283, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_CCL_CARS/Auxiliary Tender/S282C_interactables 1.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_Vanilla.asset
- Assets/_CCL_CARS/Auxiliary Tender/S282C_interactables.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_Polex.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_vanilla.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_Polex.asset
- Assets/_CCL_CARS/Auxiliary Tender/S282C_car_main.asset
Dependencies: []
