ManifestFileVersion: 0
CRC: 4083961107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3f43f286897fe69a5eb95217bdb316c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55655f4b0f865753bbd094cac52644f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -701297949, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: 945288799, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_CCL_CARS/Auxiliary Tender/S282C_template.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_livery.asset
- Assets/_CCL_CARS/Auxiliary Tender/S282C_interactables.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_cartype.asset
Dependencies: []
