ManifestFileVersion: 0
CRC: 2512528859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 705c609ca135fc35d6cb478d7fb7caf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e517055b74c6966c2d12324d96146282
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -701297949, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 114
  Script: {fileID: 945288799, guid: b247489fc36790c41b197410cd8386d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_CCL_CARS/Auxiliary Tender/S282C_template.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_livery.asset
- Assets/_CCL_CARS/Auxiliary Tender/S282C_interactables.prefab
- Assets/_CCL_CARS/Auxiliary Tender/S282C_cartype.asset
Dependencies: []
